{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["scripts/**/*.ts"],
  "exclude": [
    "node_modules",
    "scripts/.archive-debug/**/*",
    "scripts/.archive-test/**/*"
  ]
}
